token literal names:
null
'('
','
')'
null
null
null

token symbolic names:
null
null
null
null
NUMBER
IDENTIFIER
WS

rule names:
start
expression


atn:
[4, 1, 6, 23, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 5, 1, 0, 0, 9, 14, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 4, 0, 0, 20, 7, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 2, 14, 20]